@import url("https://fonts.googleapis.com/css?family=Montserrat|Permanent+Marker|Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #deeaf6;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 30px;
  z-index: 210;
  position: fixed;
}

.logo {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.logo h1 {
  width: 150px;
  height: 40px;
}

.logo h1 a {
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  color: #ffffff;
}

.logo span {
  color: #ee540c;
}

.logo h1:hover a {
  color: #ee540c;
}

.logo h1:hover span {
  color: #ffffff;
}

.navlinks {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.navlinks ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.navlinks ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navlinks ul li a:hover {
  border-bottom: 2px solid #ffffff;
  color: #ee540c;
}

.navlinks ul li .active {
  color: #ee540c;
}

.navlinks ul li .active:hover {
  border-bottom: none;
}

.navlinks ul li:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.burger i {
  font-size: 35px;
  cursor: pointer;
}

.burger {
  color: #fff;
  display: none;
}

.hide {
  display: none;
}

.black-background {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 20px;
}

.main-section {
  height: 120vh;
  background: url(../images/bg_1.jpg);
  background-size: cover;
  background-attachment: fixed;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  -webkit-clip-path: polygon(100% 0, 100% 91%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 91%, 0 100%, 0 0);
}

.main-content {
  height: 30vh;
  width: 60%;
  color: #fff;
  position: absolute;
  top: 40vh;
  left: 20%;
  text-align: center;
}

.heading {
  font-size: 42px;
}

.para {
  font-size: 20px;
  padding-top: 20px;
}

span {
  color: #ee540c;
}

.buy-btn {
  position: absolute;
  top: 70vh;
  left: 45vw;
}

.buy-btn button {
  height: 8vh;
  width: 10vw;
  border: none;
  background: none;
  color: #ffffff;
  font-size: 20px;
  background-color: #ee540c;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 7px;
}

.buy-btn button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.7);
  color: #ee540c;
  font-weight: bold;
  border-radius: 7px;
}

.car-section {
  height: 60vh;
}

.container {
  height: 60vh;
  width: 60vw;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  top: -40%;
  left: 25%;
  -webkit-box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.3);
}

.car-head {
  text-transform: capitalize;
  text-align: center;
  padding: 30px 0 30px 0;
}

.car-icon {
  width: 100%;
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.icon1,
.icon2,
.icon3 {
  height: 20vh;
  width: 15vw;
  text-align: center;
}

.circle {
  height: 13vh;
  padding-top: 3vh;
}

.icon1 p,
.icon2 p,
.icon3 p {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 18px;
  padding-top: 30px;
}

.container button {
  outline: none;
  border: none;
  height: 60px;
  width: 200px;
  text-transform: capitalize;
  font-size: 18px;
  margin-left: 60px;
  border-radius: 10px;
  font-weight: bold;
  background-color: #ee540c;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.container button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  color: #ee540c;
  background-color: #fff;
}

.offer p {
  text-transform: uppercase;
  font-size: 14px;
  color: #ee540c;
  text-align: center;
  margin-top: -8%;
  font-weight: bold;
}

.offer h1 {
  text-transform: capitalize;
  text-align: center;
  margin-top: 10px;
}

.main-flip-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flip-card-container {
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);
  width: 310px;
  height: 500px;
  margin: 40px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card {
  width: inherit;
  height: inherit;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: .6s .1s;
  transition: .6s .1s;
}

.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-front {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  z-index: 2;
}

.card-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  z-index: 1;
}

figure {
  z-index: -1;
}

figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flip-card img {
  height: 100%;
  border-radius: 24px;
}

figcaption {
  display: block;
  width: auto;
  margin-top: 12%;
  padding: 8px 22px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: 12px;
  color: #ee540c;
  background: hsla(var(--hue), 25%, 10%, 0.9);
}

.img-bg {
  background: hsla(var(--hue), 25%, 10%, 0.5);
}

.card-front .img-bg {
  -webkit-clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
          clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";
  position: absolute;
  top: 34%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(18deg);
          transform: translate(-50%, -50%) rotate(18deg);
  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;
  -webkit-transition: .1s;
  transition: .1s;
}

.card-back .img-bg {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

.flip-card ul {
  padding-top: 50%;
  margin: 0 auto;
  width: 70%;
  height: 100%;
  list-style: none;
  color: var(--white-1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flip-card li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-weight: bold;
}

.flip-card span {
  font-size: 20px;
}

.flip-card li:nth-child(2n) {
  color: var(--white-2);
}

.flip-card li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  opacity: .2;
}

.flip-card button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);
  outline: none;
  letter-spacing: 2px;
  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  -webkit-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
}

.flip-card button:hover,
.flip-card button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, 0.2);
  border-color: currentColor;
}

.flip-card button:active {
  -webkit-transform: translate(2px);
          transform: translate(2px);
}

.design-container {
  --tr: 90;
  --op: .5;
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.design {
  display: block;
  background: var(--grey);
  position: absolute;
  opacity: var(--op);
  -webkit-transition: .3s;
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  -webkit-transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));
          transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  -webkit-transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
          transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  -webkit-transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
          transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  -webkit-transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
          transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

.flip-card button:hover + .design-container,
.flip-card button:active + .design-container,
.flip-card button:focus + .design-container {
  --tr: 20;
  --op: .7;
}

.about {
  height: 90vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(40%, #fff), color-stop(40%, #ee540c), to(#ee540c));
  background: linear-gradient(90deg, #fff 0%, #fff 40%, #ee540c 40%, #ee540c 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left-img {
  position: relative;
  top: 8.5vh;
  left: 8.5%;
}

.right-para {
  height: 90vh;
  width: 50%;
  position: relative;
  left: 8%;
  top: 8.5vh;
  padding-left: 60px;
}

.right-para .about-para {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  font-size: 12px;
}

.right-para h1 {
  color: #fff;
  font-size: 40px;
  padding: 8px 0 18px 0;
}

.right-para p {
  color: #fff;
  text-align: justify;
  font-size: 18px;
}

.right-para button {
  border: none;
  height: 40px;
  width: 140px;
  font-size: 18px;
  margin-top: 18px;
  background-color: #000;
  color: #ee540c;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: none;
}

.right-para button a {
  text-decoration: none;
  color: #fff;
}

.right-para button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #ee540c;
}

.testimonials {
  height: 100vh;
  width: 100%;
}

.t-head {
  padding-top: 20px;
  text-align: center;
}

.t-head p {
  text-transform: uppercase;
  font-weight: bold;
  color: #ee540c;
  padding-bottom: 20px;
}

.test-container {
  height: 80vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  padding-top: 10vh;
}

.test-card {
  height: 60vh;
  width: 25%;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: -10px -10px 8px 4px #f3f9ff, 10px 10px 8px 4px #becbd8;
          box-shadow: -10px -10px 8px 4px #f3f9ff, 10px 10px 8px 4px #becbd8;
}

.test-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.test-card:hover img {
  -webkit-box-shadow: -5px -5px 4px 2px #f3f9ff, 5px 5px 4px 2px #becbd8;
          box-shadow: -5px -5px 4px 2px #f3f9ff, 5px 5px 4px 2px #becbd8;
}

.t-img {
  height: 20vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 22px;
}

.test-card img {
  border-radius: 50%;
}

.comment {
  height: 25vh;
  width: 80%;
  text-align: center;
  color: #12bdf1;
  font-size: 18px;
  position: relative;
  left: 10%;
  padding-top: 20px;
}

.pname {
  color: #ee540c;
  padding-top: 20px;
  text-align: center;
}

.designation {
  text-align: center;
  padding-top: 20px;
}

.b-logos {
  height: 30vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.b-logos img {
  position: relative;
  top: 2%;
  height: 96%;
  width: 150px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.b-logos img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

footer {
  height: 90vh;
  background-color: #000;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Montserrat';
}

.footer-container {
  width: 82%;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  left: 10%;
  top: 20px;
}

.sec {
  height: 70vh;
  width: 30%;
  color: #fff;
  padding-top: 8vh;
}

.brandname {
  text-align: left;
}

.carmart h3 {
  width: 140px;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 0 5vh 0;
}

.car-para {
  height: 25vh;
  width: 88%;
}

.car-para p {
  width: 250px;
  color: #999;
  font-weight: bold;
  font-size: 18px;
}

.social {
  width: 100%;
  padding: 50px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.social a img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.info {
  padding-left: 40px;
}

.customer {
  padding-left: 20px;
}

.info h3,
.customer h3,
.query h3 {
  padding: 20px 0 5vh 0;
  font-size: 22px;
  font-weight: normal;
  color: #ee540c;
}

.info a:hover,
.customer a:hover {
  color: #ee540c;
}

.info a:hover span {
  color: #fff;
}

.table ul {
  list-style: none;
}

.table ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.table ul li {
  padding: 12px 0;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  font-size: 20px;
}

.phone p, .mail p {
  cursor: pointer;
  text-transform: lowercase;
}

.icon:hover i {
  color: #ee540c;
}

.icon i {
  padding: 0 15px 0 0;
}

.add i {
  position: relative;
  top: 16px;
  height: 30px;
}

footer h2 {
  height: 5vh;
  width: 80%;
  color: #fff;
  position: relative;
  left: 10%;
  top: 10%;
  text-align: center;
}

.about-section {
  height: 92vh;
  width: 100%;
  background-image: url(../images/about.jpg);
  background-size: cover;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
          box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  font-family: 'Permanent Marker';
}

.about-section h1 {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.849);
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: 35vh;
  font-family: 'Monserrat';
}

.contact-section {
  height: 90vh;
  width: 100%;
  background-image: url(../images/phone.jpg);
  background-size: cover;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
          box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  font-family: 'Permanent Marker';
}

.contact-section h1 {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.849);
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: 35vh;
  font-family: 'Monserrat';
}

.form-container {
  height: 120vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 10vh;
}

.query-container {
  height: 60vh;
  width: 30%;
}

.add-container, .num-container, .mail-container {
  height: 19vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #dad7d7;
  -webkit-box-shadow: -4px -4px 5px 3px #f3f9ff, 4px 4px 5px 3px #becbd8;
          box-shadow: -4px -4px 5px 3px #f3f9ff, 4px 4px 5px 3px #becbd8;
  margin-bottom: 3vh;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.add-container:hover i {
  color: #ee540c;
}

.num-container:hover i, .mail-container:hover i {
  color: #ee540c;
}

.number:hover {
  cursor: pointer;
}

.query-container i {
  padding-top: 20px;
}

.address, .number, .mail {
  width: 80%;
  font-size: 20px;
  text-transform: capitalize;
  padding-top: 20px;
}

.query-container p {
  padding-top: 10px;
  font-weight: bold;
}

.form {
  height: 90vh;
  width: 50%;
  -webkit-box-shadow: -5px -5px 6px 4px #f3f9ff, 5px 5px 6px 4px #becbd8;
          box-shadow: -5px -5px 6px 4px #f3f9ff, 5px 5px 6px 4px #becbd8;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding-top: 4vh;
}

.form input, .form textarea {
  width: 80%;
  position: relative;
  left: 10%;
  margin: 10px 0;
  border-radius: 10px;
  outline: none;
  border: 1px solid #b1aeae;
  font-size: 20px;
  padding-left: 20px;
}

.form input {
  height: 10vh;
}

.form input:focus {
  border: 1px solid;
}

.form input[type="submit"] {
  width: 30%;
  font-weight: bold;
  background-color: #ee540c;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form input[type="submit"]:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #fff;
  color: #ee540c;
  cursor: pointer;
  border: none;
}

.form textarea {
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */